Repository: stebaia/kilocal_flutter_app
Catalog: lib/l10n/app_*.arb
Languages: it

# pathCompletedPercent
source: completed at {percent}%
it: completato al {percent}%

# pathStepContentTitle
source: Activity
it: Attività

# pathStepComplete
source: Complete activity
it: Completa attività

# commonClose
source: Close
it: Chiudi

# pathActivitiesTitle
source: Activities
it: Attività

# pathActivitiesTotal
source: {count} total
it: {count} totali

# pathTimerSetTitle
source: Set Timer
it: Imposta Timer

# pathTimerHours
source: Hours
it: Ore

# pathTimerMinutes
source: Minutes
it: Minuti

# pathTimerSeconds
source: Seconds
it: Secondi

# pathTimerStart
source: Start timer
it: Avvia timer

# pathTimerStop
source: stop
it: interrompi

# pathTimerPause
source: Pause
it: Pausa

# pathTimerResume
source: Resume
it: Riprendi

# pathAreaProgressLabel
source: Your path
it: Il tuo percorso

# pathMaterialsTitle
source: Extra materials
it: Materiali extra

# pathMaterialsSubtitle
source: Useful resources for your path
it: Risorse utili per il tuo percorso

# pathMaterialsEmpty
source: No materials available
it: Nessun materiale disponibile

# pathMaterialsFilterToWatch
source: To watch
it: Da vedere

# pathMaterialsFilterWatched
source: Watched
it: Visti

# pathMaterialMarkCompleted
source: Mark as completed
it: Segna come completato

# pathMaterialCompleted
source: Completed
it: Completato

# pathMaterialDownloadError
source: Could not open the file. Please try again.
it: Impossibile aprire il file. Riprova.

# pathTimeframeStepsCount
source: {count, plural, =1{1 activity} other{{count} activities}}
it: {count, plural, =1{1 attività} other{{count} attività}}

# pathTimeframeLocked
source: Locked
it: Bloccato

# pathTimeframeCurrent
source: In progress
it: In corso

# pathAreaLocked
source: This path is not available yet.
it: Questo percorso non è ancora disponibile.

# strumentiTitle
source: Tools
it: Strumenti

# strumentiLaunch
source: Launch tool
it: Avvia strumento

# strumentiPromemoria
source: Reminders
it: Promemoria

# strumentiGlossario
source: Glossary
it: Glossario

# strumentiComingSoon
source: This tool will be available soon.
it: Questo strumento sarà presto disponibile.

# glossarioSearch
source: Search
it: Cerca

# glossarioSearchHint
source: Keyword
it: Parola chiave

# glossarioResults
source: Matching results
it: Risultati corrispondenti

# glossarioEmpty
source: No results for this search.
it: Nessun risultato per questa ricerca.

# glossarioLoadError
source: Could not load the glossary.
it: Impossibile caricare il glossario.

# galleryPhotosTitle
source: My photos
it: Le mie foto

# galleryUploadTitle
source: Upload image
it: Carica immagine

# galleryUploadInfo
source: Use the button to upload content from your device
it: Usa il bottone per caricare il contenuto del tuo dispositivo

# galleryUpload
source: Upload
it: Carica

# galleryTakePhoto
source: Take photo
it: Scatta foto

# galleryRetakePhoto
source: Retake
it: Scatta di nuovo

# galleryConfirmUpload
source: Confirm and upload
it: Conferma e carica

# galleryUploadError
source: Could not upload the photo. Try again.
it: Impossibile caricare la foto. Riprova.

# galleryDeleteError
source: Could not delete the photo. Try again.
it: Impossibile eliminare la foto. Riprova.

# galleryLoadError
source: Could not load your photos.
it: Impossibile caricare le foto.

# galleryEmpty
source: You haven't uploaded any photos yet.
it: Non hai ancora caricato nessuna foto.

# galleryToolBlocked
source: This tool is not available right now.
it: Questo strumento non è al momento disponibile.

# galleryDelete
source: Delete
it: Elimina

# galleryCancel
source: Cancel
it: Annulla

# gallerySave
source: Save
it: Salva

# galleryShare
source: Share
it: Condividi

# gallerySaved
source: Image saved
it: Immagine salvata

# gallerySaveError
source: Could not save the image.
it: Impossibile salvare l'immagine.

# promemoriaViewList
source: List
it: Lista

# promemoriaViewCalendar
source: Calendar
it: Calendario

# promemoriaEmpty
source: No reminders for this month.
it: Nessun promemoria per questo mese.

# promemoriaLoadError
source: Couldn't load reminders.
it: Impossibile caricare i promemoria.

# promemoriaAddTitle
source: Add reminder
it: Aggiungi promemoria

# promemoriaMessageLabel
source: Message
it: Messaggio

# promemoriaMessageHint
source: Enter the reminder text here
it: Inserisci qui il testo del promemoria

# promemoriaDateLabel
source: Date
it: Data

# promemoriaTimeLabel
source: Time
it: Ora

# promemoriaSelectDate
source: Select date
it: Seleziona data

# promemoriaSelectTime
source: Select time
it: Seleziona orario

# promemoriaConfirm
source: Confirm
it: Conferma

# promemoriaSave
source: Save reminder
it: Salva promemoria

# promemoriaEditTitle
source: Edit reminder
it: Modifica Promemoria

# promemoriaEdit
source: Edit
it: Modifica

# promemoriaSaveShort
source: Save
it: Salva

# promemoriaDelete
source: Delete
it: Elimina

# promemoriaDeleteTitle
source: Delete reminder
it: Elimina promemoria

# promemoriaCancel
source: Cancel
it: Annulla

# promemoriaDeleteConfirm
source: Are you sure you want to delete the reminder?
it: Sicuro di voler eliminare il promemoria?
