Repository: stebaia/kilocal_flutter_app
Catalog: lib/l10n/app_*.arb
Languages: it

# splashLoading
source: Loading...
it: Caricamento in corso...

# onboardingTitle1
source: Your path. Four areas to follow.
it: Il tuo percorso. Quattro aree da seguire.

# onboardingBody1
source: Nutrition, training, supplements and 360° wellbeing, personalized for you
it: Alimentazione, allenamento, integrazione e benessere a 360°, personalizzati su di te

# onboardingTitle2
source: The Starter Kit. Your best ally.
it: Lo Starter Kit. Il tuo migliore alleato.

# onboardingBody2
source: The right supplements for you in a single Kit that helps you reach your goals.
it: Gli integratori giusti per te in un Kit unico che ti aiuta a raggiungere i tuoi obiettivi.

# onboardingTitle3
source: Get guidance from our experts
it: Fatti consigliare dai nostri esperti

# onboardingBody3
source: Nutritionists, personal trainers and many other experts guiding you along the way with recipes, videos, challenges and more.
it: Nutrizionisti, personal trainer e tanti altri esperti che ti guidano nel percorso con ricette, video, challenge e molto altro.

# onboardingTitle4
source: Great. Now you can start.
it: Bene. Ora puoi iniziare.

# onboardingBody4
source: Continue to start your body recomposition journey now.
it: Prosegui per iniziare ora il tuo percorso di ricomposizione corporea.

# onboardingNext
source: Next
it: Avanti

# onboardingStart
source: Let's start
it: Iniziamo

# onboardingSkip
source: Skip
it: Salta

# loginTitle
source: Login
it: Accedi

# loginSubtitle
source: Every day one step closer to your body recomposition.
it: Ogni giorno un passo più vicino alla tua ricomposizione.

# loginButton
source: Sign in
it: Accedi

# loginForgotPrompt
source: Forgot your password?
it: Hai dimenticato la password?

# loginForgotLink
source: Recover it here
it: Recuperala qui

# loginNoAccount
source: Don't have an account?
it: Non hai un account?

# loginSignUp
source: Sign up
it: Registrati

# registerTitle
source: Sign up
it: Registrati

# registerSubtitle
source: To discover your type and the path tailored for you, fill in the form and start the test.
it: Per scoprire il tuo tipo e il percorso su misura per te compila il form e inizia il test.

# registerFirstName
source: First name
it: Nome

# registerLastName
source: Last name
it: Cognome

# registerEmail
source: Email address
it: Indirizzo e-mail

# registerPasswordConfirm
source: Confirm password
it: Conferma password

# registerTermsPrefix
source: By signing up you accept the
it: Registrandoti accetti i

# registerTermsLink
source: terms and conditions
it: termini e condizioni

# registerButton
source: Sign up
it: Registrati

# registerBottomPrompt
source: Already have an account?
it: Hai già un account?

# registerBottomLink
source: Sign in
it: Accedi

# registerSuccessTitle
source: Registration completed
it: Registrazione completata

# registerSuccessDescription
source: You can now log in with your credentials.
it: Ora puoi accedere con le tue credenziali.

# errorTitle
source: Error
it: Errore

# registerErrorMissingFields
source: Fill in all required fields and accept the terms.
it: Compila tutti i campi obbligatori e accetta i termini.

# registerErrorPasswordMismatch
source: Passwords do not match.
it: Le password non coincidono.

# registerErrorConflict
source: Email already registered.
it: Email già registrata.

# registerErrorBadRequest
source: Invalid data. Please check the entered fields.
it: Dati non validi. Controlla i campi inseriti.

# registerErrorNetwork
source: No connection. Please try again later.
it: Connessione assente. Riprova più tardi.

# registerErrorServer
source: Server error. Please try again later.
it: Errore del server. Riprova più tardi.

# registerErrorGeneric
source: Something went wrong. Please try again.
it: Si è verificato un errore. Riprova.

# loginErrorMissingFields
source: Enter email and password.
it: Inserisci email e password.

# loginErrorUnauthorized
source: Invalid email or password.
it: Email o password non valide.

# loginErrorBadRequest
source: Invalid data. Please check email and password.
it: Dati non validi. Controlla email e password.

# loginErrorNetwork
source: No connection. Please try again later.
it: Connessione assente. Riprova più tardi.

# loginErrorServer
source: Server error. Please try again later.
it: Errore del server. Riprova più tardi.

# loginErrorGeneric
source: Something went wrong. Please try again.
it: Si è verificato un errore. Riprova.

# forgotPasswordTitle
source: Recover password
it: Recupera password

# forgotPasswordSubtitle
source: Enter your account email. We'll send you a link to reset your password.
it: Inserisci l'email del tuo account. Ti invieremo un link per reimpostare la password.

# forgotPasswordButton
source: Send link
it: Invia link

# forgotPasswordBackPrompt
source: Remembered your password?
it: Ti sei ricordato la password?

# forgotPasswordBackLink
source: Sign in
it: Accedi

# forgotPasswordSuccessTitle
source: Check your email
it: Controlla la tua email

# forgotPasswordSuccessDescription
source: If the address is linked to an account, you'll receive a link to reset your password.
it: Se l'indirizzo è associato a un account, riceverai un link per reimpostare la password.

# forgotPasswordErrorMissingEmail
source: Please enter your email.
it: Inserisci la tua email.

# forgotPasswordErrorBadRequest
source: Invalid email. Please check and try again.
it: Email non valida. Controlla e riprova.

# forgotPasswordErrorNetwork
source: No connection. Please try again later.
it: Connessione assente. Riprova più tardi.

# forgotPasswordErrorServer
source: Server error. Please try again later.
it: Errore del server. Riprova più tardi.

# forgotPasswordErrorGeneric
source: Something went wrong. Please try again.
it: Si è verificato un errore. Riprova.

# homeGreeting
source: Hello {name}
it: Ciao {name}

# homeProgress
source: Overall progress
it: Progressi complessivi

# homeQuickLinks
source: Quick links
it: Link rapidi

# homeHeroTitle
source: For you
it: Per te

# homeContinuePath
source: Continue the path
it: Continua il percorso

# homeStartPath
source: Start the path
it: Inizia il percorso

# homeSeeStatistics
source: See statistics
it: Vedi statistiche

# homeMoments
source: Moments
it: Momenti

# homeBenefits
source: Benefits
it: Benefit

# homePathCardTitle
source: Title content to continue lorem ipsuim
it: Titolo contenuto da continuare lorem ipsuim

# homeComingSoonTitle
source: Coming soon
it: Presto in arrivo

# homeComingSoonBody
source: The content of this section will be available soon.
it: I contenuti di questa sezione saranno disponibili prossimamente.

# tabPath
source: Path
it: Percorso

# tabDiary
source: Diary
it: Diario

# tabBenefits
source: Benefits
it: Benefit

# tabProfile
source: Profile
it: Profilo

# pathTitle
source: Your path
it: Il tuo percorso

# pathOverallProgress
source: Overall progress
it: Progressi complessivi

# pathActivitiesCompleted
source: Activities completed
it: Attività complete

# pathLockedTitle
source: Locked content
it: Contenuto bloccato

# pathLockedBody
source: This content is not available with your current plan. Buy your starter kit to unlock the full programme.
it: Questo contenuto non è disponibile per il tuo piano corrente. Acquista il tuo starter kit per sbloccare il programma completo

# pathLockedUnderstood
source: Got it
it: Ho capito

# pathLockedBoughtKit
source: I bought the Starter kit
it: Ho acquistato lo Starter kit

# pathTimeframeLockedTitle
source: Month locked
it: Mese bloccato

# pathTimeframeLockedBody
source: To unlock this month, complete every activity in the previous month first.
it: Per sbloccare questo mese devi prima completare tutte le attività del mese precedente.

# pathTimeframeLockedBodyDetailed
source: To unlock the full section: {count, plural, one{finish {count} more activity} other{finish {count} more activities}} in {monthTitle}.
it: Per sbloccare la sezione completa: {count, plural, one{completa {count} attività rimasta} other{completa {count} attività rimaste}} del {monthTitle}.

# pathMonthCompletedTitle
source: Congratulations!
it: Complimenti!

# pathMonthCompletedBody
source: You've completed every activity for this month.
it: Hai completato tutte le attività di questo mese.

# pathMonthCompletedCta
source: See statistics
it: Vedi le statistiche

# pathUnlockTitle
source: Unlock the programme
it: Sblocca il programma

# pathUnlockInstructions
source: Enter the barcode printed on the pack of the Kilocal product you bought. The code is 1 letter followed by 9 digits.
it: Inserisci il codice a barre che trovi sulla confezione del prodotto Kilocal che hai acquistato. Il codice è composto da 1 lettera iniziale + 9 numeri.

# pathUnlockCodeHint
source: Enter proof-of-purchase code…
it: Inserisci codice prova d'acquisto…

# pathUnlockSubmit
source: Submit
it: Inserisci

# pathUnlockInvalidCode
source: This code doesn't match any Kilocal product. Check it and try again.
it: Questo codice non corrisponde a nessun prodotto Kilocal. Controllalo e riprova.

# pathUnlockSuccess
source: Programme unlocked!
it: Programma sbloccato!

# diaryTitle
source: Activity diary
it: Diario delle attività

# benefitsTitle
source: Benefits
it: Benefit

# profileTitle
source: Your Profile
it: Il tuo Profilo

# profileMyTypeSection
source: My Type
it: Il mio Tipo

# profileMyTypeValue
source: Type 4 - Pear
it: Tipo 4 - Pera

# profileTypeUnknown
source: My Type
it: Il mio Tipo

# profileTypeCharacteristics
source: Your characteristics
it: Le tue caratteristiche

# profileTypeDiscoverMore
source: Discover more
it: Scopri di più

# profileTypeStartingPoint
source: {type} - Your starting point
it: {type} - Il tuo punto di partenza

# profileTypePathToFeelBest
source: The path to feel your best
it: Il percorso per stare al meglio

# profileTypePointTitleFallback
source: Body point
it: Punto del corpo

# profileTypePointBodyFallback
source: Content coming soon.
it: Contenuto in arrivo.

# profileTypeIntegrationSheetTitle
source: Integration
it: Integrazione

# profileTypeIntegrationSheetHeadline
source: Your Kilocal path isn't just nutrition and movement!
it: Il tuo percorso Kilocal non è solo alimentazione e movimento!

# profileTypeIntegrationSheetBody
source: The supplement kit is designed to support you step by step, reactivating your body's energy and boosting your path's results.
it: Il kit di integratori è pensato per accompagnarti passo dopo passo, riattivando l'energia del corpo e potenziando i risultati del tuo percorso.

# profileTypeIntegrationSheetCta
source: See dedicated section
it: Vedi sezione dedicata

# profileTypeProductsSection
source: Product information
it: Informazioni sui prodotti

# profileTypeMyKit
source: My Kit
it: Il mio Kit

# profileTypeSupplements
source: Supplements and products
it: Integrazioni e prodotti

# profileKitBuy
source: Buy
it: Acquista

# profileKitEmpty
source: No products available.
it: Nessun prodotto disponibile.

# profileCategorySection
source: Section category name
it: Nome categoria sezioni

# profilePersonalData
source: My personal data
it: I miei dati personali

# profileMyAccount
source: My account
it: Il mio account

# profileSaved
source: Changes saved
it: Modifiche salvate

# profileAvatarChange
source: Change profile photo
it: Modifica foto profilo

# profileAvatarFromCamera
source: Take a photo
it: Scatta una foto

# profileAvatarFromGallery
source: Choose from gallery
it: Scegli dalla galleria

# profileAvatarUpdated
source: Profile photo updated
it: Foto profilo aggiornata

# profileAvatarError
source: Couldn't update the profile photo
it: Impossibile aggiornare la foto profilo

# profileChangePassword
source: Change password
it: Cambia password

# profileChangePasswordHint
source: Choose a new password for your account.
it: Scegli una nuova password per il tuo account.

# profileNewPassword
source: New password
it: Nuova password

# profileConfirmPassword
source: Confirm new password
it: Conferma nuova password

# profileChangePasswordSubmit
source: Update password
it: Aggiorna password

# profilePasswordUpdated
source: Password updated
it: Password aggiornata

# profilePasswordError
source: Couldn't update the password
it: Impossibile aggiornare la password

# profilePasswordTooShort
source: Password must be at least {count} characters
it: La password deve avere almeno {count} caratteri

# profilePasswordMismatch
source: The two passwords don't match
it: Le due password non coincidono

# profileFoodPreferences
source: Food preferences
it: Preferenze alimentari

# profileFoodPreferencesEdit
source: Add or edit
it: Aggiungi o modifica

# profileFoodPreferencesEmpty
source: No selection
it: Nessuna selezione

# profileNotificationsSection
source: Notifications
it: Notifiche

# profilePushNotifications
source: Push notifications
it: Notifiche push

# profilePushNotificationsStatus
source: Active
it: Attive

# profileSupportSection
source: Support
it: Assistenza

# profileTutorial
source: Tutorial on how to use the app
it: Tutorial come usare l'app

# profileContactSupport
source: Contact support
it: Contatta l'assistenza

# profileContactSupportNoMailApp
source: No mail app is set up on this device. You can reach us at info@kilocalprogram.it
it: Nessuna app email configurata su questo dispositivo. Scrivi a info@kilocalprogram.it

# profileLogout
source: Log out
it: Esci

# profileLogoutConfirmTitle
source: Log out of your account
it: Esci dall'account

# profileLogoutConfirmBody
source: Are you sure you want to log out of your account?
it: Sei sicuro di voler uscire dal tuo account?

# profileLogoutConfirmCancel
source: Cancel
it: Annulla

# profileLogoutConfirmAction
source: Log out
it: Esci

# profileAppVersion
source: App version
it: Versione app

# profileAppVersionValue
source: Version {version}
it: Versione {version}

# logoutConfirmationTitle
source: Log out?
it: Vuoi uscire?

# logoutConfirmationMessage
source: Are you sure you want to log out?
it: Sei sicuro di voler effettuare il logout?

# logoutConfirm
source: Log out
it: Esci

# logoutCancel
source: Cancel
it: Annulla

# statisticsTitle
source: Statistics
it: Statistiche

# statisticsMonth
source: Current month
it: Mese corrente

# notificationsTitle
source: Notifications
it: Notifiche

# errorGeneric
source: Something went wrong. Please try again.
it: Qualcosa è andato storto. Riprova.

source: Retry
it: Riprova

# surveyNext
source: Next
it: Avanti

# surveyVerify
source: Verify
it: Verifica

# surveyStart
source: Start
it: Inizia

# surveyFindPharmacy
source: Find a Kilocal Point pharmacy
it: Trova una Farmacia Kilocal Point

# surveyGoToShop
source: Go to the shop
it: Vai allo shop

# surveyEnterProofOfPurchase
source: Enter proof of purchase
it: Inserisci prova d'acquisto

# surveyNoStarterKit
source: I don't have a Starter Kit
it: Non ho uno Starter Kit

# surveyErrorNotANumber
source: Enter a valid number
it: Inserisci un numero valido

# surveyErrorNotAnInteger
source: Enter a whole number
it: Inserisci un numero intero

# surveyErrorTooSmall
source: That value is too low
it: Il valore inserito è troppo basso

# surveyErrorTooLarge
source: That value is too high
it: Il valore inserito è troppo alto

# surveyErrorNotADate
source: Enter a valid date
it: Inserisci una data valida

# surveyErrorDateTooLate
source: You must be at least 18
it: Devi avere almeno 18 anni

# surveyErrorDateTooEarly
source: Enter a valid date
it: Inserisci una data valida

# surveyErrorBmiTooLow
source: That weight is not compatible with your height
it: Il peso inserito non è compatibile con la tua altezza

# surveyErrorInvalidZipCode
source: Enter a valid postcode (5 digits)
it: Inserisci un CAP valido (5 cifre)

# surveyErrorInvalidPhone
source: Enter a valid phone number
it: Inserisci un numero di telefono valido

# surveyErrorInvalidBarcode
source: Barcode not recognised. Check the code on your Starter Kit pack.
it: Codice a barre non riconosciuto. Controlla il codice sulla confezione del tuo Starter Kit.

# surveyBarcodeChecking
source: Checking the code…
it: Verifica del codice in corso…

# notificationsEmpty
source: No notifications
it: Nessuna notifica

# notificationArchive
source: Archive notification
it: Archivia notifica

# notificationsFilterAll
source: All
it: Tutte

# notificationsFilterUnread
source: Unread
it: Non lette

# notificationsFilterRead
source: Read
it: Lette

# notificationsFilterArchived
source: Archived
it: Archiviate

# benefitDetails
source: Details
it: Dettagli

# benefitsPrimaryPartners
source: Primary Partners
it: Partner Primari

# benefitsSecondaryPartners
source: Secondary Partners
it: Partner Secondari

# benefitViewDetails
source: View details
it: Visualizza dettagli

# benefitClaimReward
source: Claim the reward
it: Ottieni il premio

# benefitClaimRewardError
source: Unable to open the reward link
it: Impossibile aprire il link del premio

# benefitVisitSite
source: Visit the {partner} website
it: Visita il sito di {partner}

# benefitCouponCopied
source: Discount code copied
it: Codice sconto copiato

# benefitsEmpty
source: No benefits available
it: Nessun benefit disponibile

# momentiTitle
source: Moments
it: Momenti

# momentiEmpty
source: No moments available
it: Nessun momento disponibile

# momentiInfoTitle
source: Information
it: Informazioni

# momentiInfoTooltip
source: Information about this moment
it: Informazioni sul momento

# diaryCompleted
source: Completed
it: Completato

# diaryPending
source: Pending
it: In attesa

# areaTraining
source: Training
it: Allenamento

# areaNutrition
source: Nutrition
it: Alimentazione

# areaWellbeing
source: Wellbeing
it: Benessere

# areaIntegration
source: Integration
it: Integrazione

# integrationCurrentPhase
source: Current phase
it: Fase attuale

# integrationNotStarted
source: Not started yet
it: Non ancora iniziata

# integrationPhasesTitle
source: Your plan
it: Il tuo piano

# integrationEmpty
source: No supplement plan available.
it: Nessun piano di integrazione disponibile.

# integrationProductDuration
source: {days, plural, =1{1 day} other{{days} days}}
it: {days, plural, =1{1 giorno} other{{days} giorni}}

# integrationProductQuantity
source: {count, plural, =1{1 per day} other{{count} per day}}
it: {count, plural, =1{1 al giorno} other{{count} al giorno}}

# integrationPhaseLabel
source: Phase {number}
it: Fase {number}

# integrationCompletePhaseFirst
source: Complete phase {number} first
it: Completa prima la fase {number}

# integrationPhaseTitle
source: Integration Phase {number}
it: Integrazione Fase {number}

# integrationMonitoringWeeks
source: {weeks, plural, =1{1 week tracking} other{{weeks} weeks tracking}}
it: {weeks, plural, =1{Monitoraggio 1 settimana} other{Monitoraggio {weeks} settimane}}

# integrationMonitoringDays
source: {days, plural, =1{1 day tracking} other{{days} days tracking}}
it: {days, plural, =1{Monitoraggio 1 giorno} other{Monitoraggio {days} giorni}}

# integrationMarkTaken
source: Mark supplement as taken
it: Segna integrato come preso

# integrationTakenToday
source: Taken today
it: Preso oggi

# integrationMarkTakenError
source: Couldn't record the intake. Try again later.
it: Impossibile registrare l'assunzione. Riprova più tardi.

# integrationMarkedTaken
source: Intake recorded
it: Assunzione registrata

# integrationInstructionsTitle
source: Usage instructions
it: Istruzioni sull'uso

# integrationStartDate
source: Start date:
it: Data inizio:

# integrationExpectedEndDate
source: Expected end date:
it: Data fine prevista:

# integrationEnableReminder
source: Enable reminder
it: Attiva promemoria

# integrationReminderActiveLabel
source: Reminder active: {label}
it: Promemoria attivo: {label}

# integrationReminderSnooze2hShort
source: snooze 2 hours
it: posticipa di 2 ore

# integrationReminderSnooze4hShort
source: snooze 4 hours
it: posticipa di 4 ore

# integrationReminderSnooze8hShort
source: snooze 8 hours
it: posticipa di 8 ore

# integrationReminderSnooze1dShort
source: snooze 1 day
it: posticipa di 1 giorno

# integrationReminderEnabled
source: Reminder enabled
it: Promemoria attivato

# integrationReminderError
source: Couldn't enable the reminder. Check your notification permissions.
it: Impossibile attivare il promemoria. Controlla i permessi delle notifiche.

# integrationReminderAddTitle
source: Add reminder
it: Aggiungi promemoria

# integrationReminderEditDeleteTitle
source: Edit or delete reminder
it: Modifica o elimina promemoria

# integrationReminderEditTitle
source: Edit reminder
it: Modifica promemoria

# integrationReminderSelectTime
source: Select time
it: Seleziona orario

# integrationReminderConfirm
source: Confirm
it: Conferma

# integrationReminderSave
source: Save
it: Salva

# integrationReminderCancel
source: Cancel
it: Annulla

# integrationReminderEdit
source: Edit
it: Modifica

# integrationReminderDelete
source: Delete
it: Elimina

# integrationReminderDeleteConfirm
source: Are you sure you want to delete this reminder?
it: Sicuro di voler eliminare questo promemoria?

# integrationReminderDeleted
source: Reminder deleted
it: Promemoria eliminato

# integrationReminderMessage
source: Take the product "{product}". This message is generated automatically.
it: Assumere il prodotto "{product}". Questo messaggio è generato automaticamente.

# integrationReminderSnoozedLabel
source: Snoozed by {label}
it: Posticipata di {label}

# integrationReminderSnooze2h
source: Snooze 2 hours
it: Posticipa di 2 ore

# integrationReminderSnooze4h
source: Snooze 4 hours
it: Posticipa di 4 ore

# integrationReminderSnooze8h
source: Snooze 8 hours
it: Posticipa di 8 ore

# integrationReminderSnooze1d
source: Snooze 1 day
it: Posticipa di 1 giorno

# diaryTabHistory
source: History
it: Cronologia

# diaryTabGoals
source: Goals
it: Traguardi

# diaryHistoryEmpty
source: No activity recorded yet.
it: Nessuna attività ancora registrata.

# diaryGoalsEmpty
source: You don't have any goals yet.
it: Non hai ancora nessun traguardo.

# diaryGoalPersonal
source: Personal
it: Personale

# diaryGoalCompleted
source: Achieved
it: Raggiunto

# diaryFilterAll
source: All goals
it: Tutti i traguardi

# diaryFilterPersonal
source: Personal goals
it: Traguardi personali

# diaryFilterKilocal
source: Kilocal goals
it: Traguardi Kilocal

# diaryFilterCompleted
source: Completed
it: Completati

# diaryGoalCreateTitle
source: New goal
it: Nuovo traguardo

# diaryGoalEditTitle
source: Edit goal
it: Modifica traguardo

# diaryGoalContentHint
source: Describe your goal
it: Descrivi il tuo traguardo

# diaryGoalCategory
source: Category
it: Categoria

# diaryGoalPickDate
source: Add a date
it: Aggiungi una data

# diaryGoalSave
source: Save
it: Salva

# diaryGoalComplete
source: Complete goal
it: Completa traguardo

# diaryGoalMarkIncomplete
source: Mark as not achieved
it: Segna come non raggiunto

# diaryGoalDelete
source: Delete goal
it: Elimina traguardo

# diaryGoalDeleteConfirmTitle
source: Delete this goal?
it: Eliminare il traguardo?

# diaryGoalDeleteConfirmBody
source: This action cannot be undone.
it: Questa azione non può essere annullata.

# diaryGoalDeleteConfirmCancel
source: Cancel
it: Annulla

# diaryGoalDeleteConfirmAction
source: Delete
it: Elimina

# diaryActivityDetailTitle
source: Activity details
it: Dettagli Attività

# diaryActivityCategory
source: Category: {category}
it: Categoria: {category}

# diaryActivityPlannedOn
source: Planned completion: {date}
it: Completamento previsto: {date}

# diaryActivityToComplete
source: To complete: {date}
it: Da completare: {date}

# diaryActivityCompleteError
source: Couldn't complete the activity. Try again.
it: Impossibile completare l'attività. Riprova.

source: Month 1
it: Mese 1

source: Phase 1
it: Fase 1

# activitiesCount
source: {completed}/{total} activities
it: {completed}/{total} attività
